<!doctype html>
<html lang="zh-cn">

<head>
    <title>Drod</title>
    <meta charset="utf-8">
    <!-- jquery 兼容360 -->
    <meta name="renderer" content="webkit">
    <style media="screen">
        html {
            margin: 125%;
            padding: 0;
            margin: 0;
            line-height: 30px;
            color: #576b7e;
        }

        td {
            word-break: break-all;
        }

        a {
            cursor: pointer;
        }

        input {
            padding: '0 2px';
        }

        .loading {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 600px;
        }
    </style>
</head>

<body style="height: 100%;
			width: 100%;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
			overflow:visible;scrollbar-base-color:rgba(0,0,0,0)">
    <div id='root' style="height: 100%; position: relative;">
        <div class="loading">
            正在进入系统...
        </div>
    </div>
</body>

</html>
